<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SecondActivity"
    tools:showIn="@layout/activity_second">
<TextView android:id="@+id/text_"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_centerInParent="true"
          android:text="This is android activity"
          tools:text="Dummy text here"
          android:textColor="@android:color/holo_red_dark"
          android:textStyle="bold"
          android:textSize="20sp"/>
</RelativeLayout>